<!DOCTYPE html>
<html>

<head>
  <title>Site da Escola</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>
  <nav class="navbar-inverse myNavbar">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#Escola-ST.Chavir">Escola ST.Chavir</a></li>
        <li><a href="#Vídeos">Vida no Câmpus</a></li>
        <li><a href="#Trabalhos">Conquistas</a></li>
        <li><a href="#Escritos">O que há de novo</a></li>
        <li><a href="#Contato">Entre em Contato</a></li>
      </ul>
    </div>


  <!--
Código para a barra de navegação aqui
-->


</body>

</html>